{
  "name": "popperjs",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "copy-popper": "cp ./node_modules/@popperjs/core/dist/umd/popper.min.js js/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@popperjs/core": "^2.11.8"
  }
}
